References:

1. Solar cost per kW: https://news.energysage.com/how-much-does-the-average-solar-panel-installation-cost-in-the-u-s/

2. Wind cost per kW/MW: https://newscenter.lbl.gov/2019/08/26/report-confirms-wind-technology-advancements-continue-to-drive-down-the-cost-of-wind-energy/

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_combined = pd.read_csv('../final-applying-ga-to-all-cities/combined-cities-dataset.csv')

In [3]:
wind_mw_cost = 1750000 # $1.75 mil per MW
wind_kw_cost = 6000 # $6000/kw for turbines <~ 100 kW

# for simplicity, we are only considering 5 kW systems:

solar_kw_cost = 10952 # $/kw for a 5 kW system

In [4]:
awt26 = 275*wind_kw_cost     
awp = 200*wind_kw_cost
d2cf = 200*wind_kw_cost
an = 150*wind_kw_cost
aria = 20*wind_kw_cost
wwd = 1*wind_mw_cost

all_max=(5/300)/solar_kw_cost
trina=(5/335)/solar_kw_cost
mit=(5/250)/solar_kw_cost
first=(5/435)/solar_kw_cost

In [5]:
df_combined

,Unnamed: 0,time,month,day,hourly_temperature(albany),hourly_wind_speed(albany),AWT26_Power(albany),AWP_200_Power(albany),D2CF_200_Power(albany),AN_Bonus_150/30_Power(albany),...,AWP_200_Power(nyc),D2CF_200_Power(nyc),AN_Bonus_150/30_Power(nyc),Aria_20_Power(nyc),WWD-1_D64_Power(nyc),solar(nyc),Solar_AllMax(nyc),Solar_TrinaSolar(nyc),Solar_Mitsubishi(nyc),Solar_FirstSolar(nyc)
0,0,1,1,1,-4.1,3.6,22.503703,23.181080,52.775842,33.680575,...,87.595935,146.158186,102.911209,13.003158,782.440766,0,0.0,0.0,0.0,0.0
1,1,2,1,1,-4.2,3.6,22.503703,23.181080,52.775842,33.680575,...,87.595935,146.158186,102.911209,13.003158,782.440766,0,0.0,0.0,0.0,0.0
2,2,3,1,1,-4.4,3.5,19.239583,19.879067,48.847905,30.226074,...,84.994288,140.955951,100.134501,12.637616,756.203268,0,0.0,0.0,0.0,0.0
3,3,4,1,1,-4.5,3.6,22.503703,23.181080,52.775842,33.680575,...,84.994288,140.955951,100.134501,12.637616,756.203268,0,0.0,0.0,0.0,0.0
4,4,5,1,1,-4.7,3.6,22.503703,23.181080,52.775842,33.680575,...,84.994288,140.955951,100.134501,12.637616,756.203268,0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8754,8754,19,12,31,-2.6,3.9,33.648570,33.607124,64.441728,44.678486,...,95.146062,161.039726,110.770139,14.083493,855.367953,0,0.0,0.0,0.0,0.0
8755,8755,20,12,31,-2.8,3.9,33.648570,33.607124,64.441728,44.678486,...,95.146062,161.039726,110.770139,14.083493,855.367953,0,0.0,0.0,0.0,0.0
8756,8756,21,12,31,-3.1,3.8,29.708200,30.069277,60.537502,40.932784,...,95.146062,161.039726,110.770139,14.083493,855.367953,0,0.0,0.0,0.0,0.0
8757,8757,22,12,31,-3.3,3.8,29.708200,30.069277,60.537502,40.932784,...,92.661031,156.230737,108.224217,13.727014,832.176679,0,0.0,0.0,0.0,0.0
8758,8758,23,12,31,-3.6,3.7,25.993066,26.586012,56.660182,37.258288,...,90.148025,151.260179,105.606207,13.366590,807.818521,0,0.0,0.0,0.0,0.0

In [6]:
df_combined.loc[:,['AWT26_Power(albany)','AWT26_Power(buffalo)','AWT26_Power(binghamton)','AWT26_Power(rochester)','AWT26_Power(nyc)']] = np.divide(df_combined.loc[:,['AWT26_Power(albany)','AWT26_Power(buffalo)','AWT26_Power(binghamton)','AWT26_Power(rochester)','AWT26_Power(nyc)']],awt26)
df_combined.loc[:,['AWP_200_Power(albany)','AWP_200_Power(buffalo)','AWP_200_Power(binghamton)','AWP_200_Power(rochester)','AWP_200_Power(nyc)']] = np.divide(df_combined.loc[:,['AWP_200_Power(albany)','AWP_200_Power(buffalo)','AWP_200_Power(binghamton)','AWP_200_Power(rochester)','AWP_200_Power(nyc)']],awp)
df_combined.loc[:,['D2CF_200_Power(albany)','D2CF_200_Power(buffalo)','D2CF_200_Power(binghamton)','D2CF_200_Power(rochester)','D2CF_200_Power(nyc)']] = np.divide(df_combined.loc[:,['D2CF_200_Power(albany)','D2CF_200_Power(buffalo)','D2CF_200_Power(binghamton)','D2CF_200_Power(rochester)','D2CF_200_Power(nyc)']],d2cf)
df_combined.loc[:,['AN_Bonus_150/30_Power(albany)','AN_Bonus_150/30_Power(buffalo)','AN_Bonus_150/30_Power(binghamton)','AN_Bonus_150/30_Power(rochester)','AN_Bonus_150/30_Power(nyc)']] = np.divide(df_combined.loc[:,['AN_Bonus_150/30_Power(albany)','AN_Bonus_150/30_Power(buffalo)','AN_Bonus_150/30_Power(binghamton)','AN_Bonus_150/30_Power(rochester)','AN_Bonus_150/30_Power(nyc)']],an)
df_combined.loc[:,['Aria_20_Power(albany)','Aria_20_Power(buffalo)','Aria_20_Power(binghamton)','Aria_20_Power(rochester)','Aria_20_Power(nyc)']] = np.divide(df_combined.loc[:,['Aria_20_Power(albany)','Aria_20_Power(buffalo)','Aria_20_Power(binghamton)','Aria_20_Power(rochester)','Aria_20_Power(nyc)']],awt26)
df_combined.loc[:,['WWD-1_D64_Power(albany)','WWD-1_D64_Power(buffalo)','WWD-1_D64_Power(binghamton)','WWD-1_D64_Power(rochester)','WWD-1_D64_Power(nyc)']] = np.divide(df_combined.loc[:,['WWD-1_D64_Power(albany)','WWD-1_D64_Power(buffalo)','WWD-1_D64_Power(binghamton)','WWD-1_D64_Power(rochester)','WWD-1_D64_Power(nyc)']],awt26)

In [7]:
df_combined.loc[:,['Solar_AllMax(albany)']] = df_combined.loc[:,['Solar_AllMax(albany)']]*all_max
df_combined.loc[:,['Solar_TrinaSolar(albany)']] = df_combined.loc[:,['Solar_TrinaSolar(albany)']]*trina
df_combined.loc[:,['Solar_Mitsubishi(albany)']] = df_combined.loc[:,['Solar_Mitsubishi(albany)']]*mit
df_combined.loc[:,['Solar_FirstSolar(albany)']] = df_combined.loc[:,['Solar_FirstSolar(albany)']]*first

In [11]:
df_combined.loc[1:50,['Solar_AllMax(albany)','Solar_FirstSolar(albany)']]

    Solar_AllMax(albany)  Solar_FirstSolar(albany)
1               0.000000                  0.000000
2               0.000000                  0.000000
3               0.000000                  0.000000
4               0.000000                  0.000000
5               0.000000                  0.000000
6               0.000000                  0.000000
7               0.000002                  0.000002
8               0.000010                  0.000010
9               0.000021                  0.000021
10              0.000162                  0.000161
11              0.000208                  0.000207
12              0.000205                  0.000204
13              0.000135                  0.000135
14              0.000047                  0.000047
15              0.000061                  0.000060
16              0.000005                  0.000005
17              0.000000                  0.000000
18              0.000000                  0.000000
19              0.000000                  0.000000
20              0.000000                  0.000000
21              0.000000                  0.000000
22              0.000000                  0.000000
23              0.000000                  0.000000
24              0.000000                  0.000000
25              0.000000                  0.000000
26              0.000000                  0.000000
27              0.000000                  0.000000
28              0.000000                  0.000000
29              0.000000                  0.000000
30              0.000000                  0.000000
31              0.000005                  0.000005
32              0.000052                  0.000052
33              0.000098                  0.000097
34              0.000133                  0.000132
35              0.000156                  0.000156
36              0.000162                  0.000161
37              0.000146                  0.000146
38              0.000082                  0.000082
39              0.000035                  0.000035
40              0.000005                  0.000005
41              0.000000                  0.000000
42              0.000000                  0.000000
43              0.000000                  0.000000
44              0.000000                  0.000000
45              0.000000                  0.000000
46              0.000000                  0.000000
47              0.000000                  0.000000
48              0.000000                  0.000000
49              0.000000                  0.000000
50              0.000000                  0.000000

In [9]:
(5/300)/solar_kw_cost

1.521792062332603e-06