In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv("df_nyc.csv")
solar = pd.read_csv("solar_data_nys.csv")

In [24]:
df

,Unnamed: 0,name,time,month,day,hourly_temperature,hourly_wind_speed
0,0,"LA GUARDIA AIRPORT, NY US",1,1,1,1.4,5.6
1,1,"LA GUARDIA AIRPORT, NY US",2,1,1,1.2,5.6
2,2,"LA GUARDIA AIRPORT, NY US",3,1,1,1.1,5.5
3,3,"LA GUARDIA AIRPORT, NY US",4,1,1,0.9,5.5
4,4,"LA GUARDIA AIRPORT, NY US",5,1,1,0.8,5.5
...,...,...,...,...,...,...,...
8754,8754,"LA GUARDIA AIRPORT, NY US",19,12,31,2.8,5.9
8755,8755,"LA GUARDIA AIRPORT, NY US",20,12,31,2.6,5.9
8756,8756,"LA GUARDIA AIRPORT, NY US",21,12,31,2.3,5.9
8757,8757,"LA GUARDIA AIRPORT, NY US",22,12,31,2.1,5.8
8758,8758,"LA GUARDIA AIRPORT, NY US",23,12,31,1.8,5.7

In [25]:
solar

      Unnamed: 0  day  month  solar  time
0              0    1      1    0.0     1
1              1    1      1    0.0     2
2              2    1      1    0.0     3
3              3    1      1    0.0     4
4              4    1      1    0.0     5
...          ...  ...    ...    ...   ...
8755        8755   31     12    0.0    20
8756        8756   31     12    0.0    21
8757        8757   31     12    0.0    22
8758        8758   31     12    0.0    23
8759        8759   31     12    0.0    24

[8760 rows x 5 columns]

In [26]:
# Removing the last row to make the dimensions the same:
solar.drop(df.tail(1).index,inplace=True)

In [27]:
solar

      Unnamed: 0  day  month  solar  time
0              0    1      1    0.0     1
1              1    1      1    0.0     2
2              2    1      1    0.0     3
3              3    1      1    0.0     4
4              4    1      1    0.0     5
...          ...  ...    ...    ...   ...
8754        8754   31     12    0.0    19
8755        8755   31     12    0.0    20
8756        8756   31     12    0.0    21
8757        8757   31     12    0.0    22
8759        8759   31     12    0.0    24

[8759 rows x 5 columns]

In [12]:
solar.drop(df.tail(1).index,inplace=True)

In [28]:
df['solar'] = solar['solar']

In [29]:
df

,Unnamed: 0,name,time,month,day,hourly_temperature,hourly_wind_speed,solar
0,0,"LA GUARDIA AIRPORT, NY US",1,1,1,1.4,5.6,0.0
1,1,"LA GUARDIA AIRPORT, NY US",2,1,1,1.2,5.6,0.0
2,2,"LA GUARDIA AIRPORT, NY US",3,1,1,1.1,5.5,0.0
3,3,"LA GUARDIA AIRPORT, NY US",4,1,1,0.9,5.5,0.0
4,4,"LA GUARDIA AIRPORT, NY US",5,1,1,0.8,5.5,0.0
...,...,...,...,...,...,...,...,...
8754,8754,"LA GUARDIA AIRPORT, NY US",19,12,31,2.8,5.9,0.0
8755,8755,"LA GUARDIA AIRPORT, NY US",20,12,31,2.6,5.9,0.0
8756,8756,"LA GUARDIA AIRPORT, NY US",21,12,31,2.3,5.9,0.0
8757,8757,"LA GUARDIA AIRPORT, NY US",22,12,31,2.1,5.8,0.0
8758,8758,"LA GUARDIA AIRPORT, NY US",23,12,31,1.8,5.7,NaN

In [15]:
df

,Unnamed: 0,name,time,month,day,hourly_temperature,hourly_wind_speed,solar
0,0,"LA GUARDIA AIRPORT, NY US",1,1,1,1.4,5.6,0.0
1,1,"LA GUARDIA AIRPORT, NY US",2,1,1,1.2,5.6,0.0
2,2,"LA GUARDIA AIRPORT, NY US",3,1,1,1.1,5.5,0.0
3,3,"LA GUARDIA AIRPORT, NY US",4,1,1,0.9,5.5,0.0
4,4,"LA GUARDIA AIRPORT, NY US",5,1,1,0.8,5.5,0.0
...,...,...,...,...,...,...,...,...
8754,8754,"LA GUARDIA AIRPORT, NY US",19,12,31,2.8,5.9,0.0
8755,8755,"LA GUARDIA AIRPORT, NY US",20,12,31,2.6,5.9,0.0
8756,8756,"LA GUARDIA AIRPORT, NY US",21,12,31,2.3,5.9,0.0
8757,8757,"LA GUARDIA AIRPORT, NY US",22,12,31,2.1,5.8,0.0
8758,8758,"LA GUARDIA AIRPORT, NY US",23,12,31,1.8,5.7,NaN

In [19]:
x = df['solar'].isna()

In [20]:
df[x]

,Unnamed: 0,name,time,month,day,hourly_temperature,hourly_wind_speed,solar
8758,8758,"LA GUARDIA AIRPORT, NY US",23,12,31,1.8,5.7,NaN