In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv('cleaned-weather-data.csv')

dataset.head()

,Unnamed: 0,DATE,HOUR_MIN,SD_WS,AVE_SWS,AVE_RWS,AVE_RWD,WD_SD,AVE_BP,AVE_TEMP,...,MAX_NETT,MAX_GPAR,MAX_GPAT,MAX_DPAR,MAX_DPAT,TOT_NETR,TOT_GSW,TOT_DSW,TOT_GPAR,TOT_DPAR
0,271752,2019-01-01,100,NaN,1.625,1.507,147.6,21.67,744.2,4.8,...,12.0,0.2,32.0,0.2,32.0,NaN,0.144,0.054,0.000003,0.0
1,271753,2019-01-01,200,NaN,2.246,2.138,153.1,17.77,742.2,5.4,...,157.0,0.1,133.0,0.3,122.0,NaN,0.187,0.029,0.000002,0.0
2,271754,2019-01-01,300,NaN,1.135,0.751,345.3,44.72,740.9,5.2,...,219.0,0.1,201.0,0.0,200.0,NaN,0.358,0.078,0.000001,0.0
3,271755,2019-01-01,400,NaN,1.030,0.458,274.3,59.83,740.3,5.1,...,359.0,0.1,343.0,0.0,300.0,NaN,0.337,0.003,0.000000,0.0
4,271756,2019-01-01,500,NaN,1.112,0.956,189.5,27.60,739.5,5.9,...,431.0,0.1,411.0,0.0,400.0,NaN,0.073,0.366,0.000002,0.0

In [3]:
month=dataset.DATE.str.split('-',expand=True)[1]
day=dataset.DATE.str.split('-',expand=True)[2]
dataset['month']=month
dataset['day']=day
dataset

,Unnamed: 0,DATE,HOUR_MIN,SD_WS,AVE_SWS,AVE_RWS,AVE_RWD,WD_SD,AVE_BP,AVE_TEMP,...,MAX_GPAT,MAX_DPAR,MAX_DPAT,TOT_NETR,TOT_GSW,TOT_DSW,TOT_GPAR,TOT_DPAR,month,day
0,271752,2019-01-01,100,NaN,1.625,1.507,147.6,21.67,744.2,4.8,...,32.0,0.2,32.0,NaN,0.144,0.054,0.000003,0.0,01,01
1,271753,2019-01-01,200,NaN,2.246,2.138,153.1,17.77,742.2,5.4,...,133.0,0.3,122.0,NaN,0.187,0.029,0.000002,0.0,01,01
2,271754,2019-01-01,300,NaN,1.135,0.751,345.3,44.72,740.9,5.2,...,201.0,0.0,200.0,NaN,0.358,0.078,0.000001,0.0,01,01
3,271755,2019-01-01,400,NaN,1.030,0.458,274.3,59.83,740.3,5.1,...,343.0,0.0,300.0,NaN,0.337,0.003,0.000000,0.0,01,01
4,271756,2019-01-01,500,NaN,1.112,0.956,189.5,27.60,739.5,5.9,...,411.0,0.0,400.0,NaN,0.073,0.366,0.000002,0.0,01,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,280507,2019-12-31,2000,NaN,0.862,0.799,170.7,21.59,740.2,2.3,...,1911.0,0.0,1900.0,NaN,0.182,0.015,0.000184,0.0,12,31
8756,280508,2019-12-31,2100,NaN,1.026,0.973,164.4,18.31,739.9,2.1,...,2023.0,0.0,2000.0,NaN,0.193,0.078,0.000384,0.0,12,31
8757,280509,2019-12-31,2200,NaN,2.983,2.841,230.6,17.66,740.1,2.1,...,2157.0,0.0,2100.0,NaN,0.502,0.100,0.000349,0.0,12,31
8758,280510,2019-12-31,2300,NaN,1.306,1.215,239.2,21.40,740.2,1.5,...,2204.0,0.0,2200.0,NaN,0.614,0.027,0.000391,0.0,12,31
8759,280511,2019-12-31,0,NaN,2.869,2.779,237.2,14.40,740.3,1.2,...,2351.0,0.0,2300.0,NaN,0.434,0.464,0.000363,0.0,12,31

In [4]:
dataset.columns

Index(['Unnamed: 0', 'DATE', 'HOUR_MIN', 'SD_WS', 'AVE_SWS', 'AVE_RWS',
       'AVE_RWD', 'WD_SD', 'AVE_BP', 'AVE_TEMP', 'AVE_RH', 'AVE_GSW',
       'AVE_DSW', 'AVE_NETR', 'AVE_GPAR', 'AVE_DPAR', 'MIN_TEMP', 'MIN_TEMT',
       'MIN_RH', 'MIN_RHT', 'MIN_GSW', 'MIN_DSW', 'MIN_NETR', 'MIN_GPAR',
       'MIN_DPAR', 'MAX_WS', 'MAX_WST', 'MAX_TEMP', 'MAX_TEMT', 'MAX_RH',
       'MAX_RHT', 'MAX_GSW', 'MAX_GSWT', 'MAX_DSW', 'MAX_DSWT', 'MAX_NETR',
       'MAX_NETT', 'MAX_GPAR', 'MAX_GPAT', 'MAX_DPAR', 'MAX_DPAT', 'TOT_NETR',
       'TOT_GSW', 'TOT_DSW', 'TOT_GPAR', 'TOT_DPAR', 'month', 'day'],
      dtype='object')

In [5]:
dataset_new=dataset.loc[:,['day','month','AVE_GSW']]
dataset_new

     day month  AVE_GSW
0     01    01      0.0
1     01    01      0.0
2     01    01      0.0
3     01    01      0.0
4     01    01      0.0
...   ..   ...      ...
8755  31    12      0.0
8756  31    12      0.0
8757  31    12      0.0
8758  31    12      0.0
8759  31    12      0.0

[8760 rows x 3 columns]

In [9]:
s=np.arange(1,25)

s = pd.Series(s)

In [10]:
df = pd.concat([s]*365, axis=0)

In [11]:
df.index=dataset_new.index
df

0        1
1        2
2        3
3        4
4        5
        ..
8755    20
8756    21
8757    22
8758    23
8759    24
Length: 8760, dtype: int32

In [15]:
dataset_new['time']=df
solar_data_nys = dataset_new.rename(columns = {"AVE_GSW": "solar"})

In [14]:
dataset_new.loc[1:50,"AVE_GSW"]

1       0.0
2       0.0
3       0.0
4       0.0
5       0.0
6       0.0
7       3.0
8      21.0
9      42.0
10    338.0
11    440.0
12    434.0
13    282.0
14     96.0
15    124.0
16     11.0
17      0.0
18      0.0
19      0.0
20      0.0
21      0.0
22      0.0
23      0.0
24      0.0
25      0.0
26      0.0
27      0.0
28      0.0
29      0.0
30      0.0
31     10.0
32    105.0
33    200.0
34    275.0
35    326.0
36    339.0
37    305.0
38    169.0
39     71.0
40     11.0
41      0.0
42      0.0
43      0.0
44      0.0
45      0.0
46      0.0
47      0.0
48      0.0
49      0.0
50      0.0
Name: AVE_GSW, dtype: float64

In [16]:
solar_data_nys

     day month  solar  time
0     01    01    0.0     1
1     01    01    0.0     2
2     01    01    0.0     3
3     01    01    0.0     4
4     01    01    0.0     5
...   ..   ...    ...   ...
8755  31    12    0.0    20
8756  31    12    0.0    21
8757  31    12    0.0    22
8758  31    12    0.0    23
8759  31    12    0.0    24

[8760 rows x 4 columns]

In [20]:
solar_data_nys.to_csv('solar_data_nys.csv');

In [ ]:
index = dataset.loc[:, "TIME"] == "00"

dataset.loc[index,"TIME"]= 24